# BackupSystem

./: .gitignore  BackUpSystem.postman_collection.json  README.md
API/BackUpAgent/: BackUpAgent.csproj  Program.cs  StartUp.cs  appsettings.json  appsettings2.json
API/BackUpAgent/Common/Enums/: PeridicityEnum.cs
API/BackUpAgent/Common/Interfaces/: IStartUp.cs
API/BackUpAgent/Common/Interfaces/ApiRequests/: IBackUpSystemApiRequestService.cs  IBaseApiRequestService.cs
API/BackUpAgent/Common/Interfaces/BackUpManaging/: IBackUpManager.cs
API/BackUpAgent/Common/Interfaces/DbServices/: IBackUpConfigurationService.cs  IBackUpHistoryService.cs  IBaseEntityService.cs
API/BackUpAgent/Common/Interfaces/Mapping/: IMapFrom.cs
API/BackUpAgent/Common/Mappings/: MappingProfile.cs
API/BackUpAgent/Common/Repository/: Repository.cs  UnitOfWork.cs
API/BackUpAgent/Data/: BackUpSystemDbContext.cs
API/BackUpAgent/Data/Entities/: BackUpConfiguration.cs  BackUpHistory.cs
API/BackUpAgent/Migrations/: 20231219132204_CreateDatabase.Designer.cs  20231219132204_CreateDatabase.cs  20240102094610_AddPeriodicityAsEnum.Designer.cs  20240102094610_AddPeriodicityAsEnum.cs  20240103120324_AddExcludedTablesInConfiguration.Designer.cs  20240103120324_AddExcludedTablesInConfiguration.cs  20240103161210_AddPathDescriptionAndSuccesfulFlagToBackUpHistory.Designer.cs  20240103161210_AddPathDescriptionAndSuccesfulFlagToBackUpHistory.cs  20240104102652_MakeExcludedTablesNullable.Designer.cs  20240104102652_MakeExcludedTablesNullable.cs  20240104123502_RepresentbackUpSizeAsDouble.Designer.cs  20240104123502_RepresentbackUpSizeAsDouble.cs  20240105102346_ChangeTheWayConfigurationStoreKeepLastNBackUpsoptions.Designer.cs  20240105102346_ChangeTheWayConfigurationStoreKeepLastNBackUpsoptions.cs  BackUpSystemDbContextModelSnapshot.cs
API/BackUpAgent/Models/ApiInterations/: APIHttpActions.cs  APIRequest.cs  APIResponse.cs
API/BackUpAgent/Models/ApplicationSettings/: AppSettings.cs  BackUpSettings.cs  LoggingCredentials.cs
API/BackUpAgent/Properties/: launchSettings.json
(+115 files in other folders)
